ZdravoCorp/Vacations/VacationRequests/View/VacationRequestDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="ZdravoCorp.Vacations.VacationRequests.View.VacationRequestDialog"
        mc:Ignorable="d"
        Title="VacationRequestDialog" Height="508" Width="403">
    <Grid>

        <Label x:Name="startDateLabel" Content="Start date:" Margin="76,103,0,0" Height="30" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82"/>
        <DatePicker x:Name="startDatePicker"  SelectedDate="{Binding StartDate}" Margin="0,103,71,0" Height="30" Width="130" FontSize="16" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label Content="VACATION REQUEST" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="endDateLabel" Content="End date:" Margin="76,154,0,0" Height="30" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82"/>
        <DatePicker x:Name="endDatePicker" SelectedDate="{Binding EndDate}" Margin="0,154,71,0" Height="30" Width="130" FontSize="16" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label Content="Reason: " HorizontalAlignment="Left" Margin="52,204,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="reasonTextBox" Text="{Binding Reason}" HorizontalAlignment="Center" Margin="0,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" Height="149" FontSize="16"/>
        <Button x:Name="sendRequestButton" Command="{Binding CreateVacationRequestCommand}" Content="Send request" HorizontalAlignment="Center" Margin="0,415,0,0" Width="150" FontSize="18" Background="#FF4FB53A" Foreground="White" Cursor="Hand" VerticalAlignment="Top" Height="43"/>

    </Grid>
</Window>
