ZdravoCorp/MainUI/UserWindows/PatientView/PatientWindow.xaml

<Window x:Name="patientWindow" x:Class="ZdravoCorp.MainUI.UserWindows.PatientView.PatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp"
        mc:Ignorable="d"
        Title="Patient" Height="581" Width="1077" WindowStartupLocation="CenterScreen" Loaded="patientWindow_Loaded">
    <Grid Margin="0,10,0,0" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl Margin="0,-8,0,42">
            <TabItem Header="Appointments">
                <Grid Background="#FFE5E5E5" Height="484" VerticalAlignment="Center">
                    <Button x:Name="addButton" Content="Add " HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Width="110" Height="43" FontSize="18" Background="#FF4FB53A" Foreground="White" Click="AddButton_Click" Cursor="Hand"/>
                    <DataGrid x:Name="appointmentsDataGrid" ItemsSource="{Binding Appointments}" Margin="12,66,7,10" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Start" Binding="{Binding TimeSlot.Start}"></DataGridTextColumn>
                            <DataGridTextColumn Header="End" Binding="{Binding TimeSlot.End}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Doctor username" Binding="{Binding DoctorUsername}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Patient username" Binding="{Binding PatientUsername}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Type" Binding="{Binding Type}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Status" Binding="{Binding Status}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Room name" Binding="{Binding RoomName}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="doctorSurvey" Content="Doctor survey" CommandParameter="{Binding SelectedItem, ElementName=appointmentsDataGrid}" Command="{Binding ShowDoctorSurveyViewCommand}" HorizontalAlignment="Left" Margin="770,17,0,0" VerticalAlignment="Top" Width="150" Height="31" FontSize="16" Background="#551A8B" Foreground="White" Cursor="Hand"/>
                    <Button x:Name="editButton" Content="Edit" HorizontalAlignment="Left" Margin="137,10,0,0" VerticalAlignment="Top" Width="110" Height="43" FontSize="18" Background="#FF3671D0" Foreground="White" Click="EditButton_Click" Cursor="Hand"/>
                    <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="265,10,0,0" VerticalAlignment="Top" Width="110" Height="43" FontSize="18" Background="#FFEA5454" Foreground="White" RenderTransformOrigin="2.185,0.629" Click="CancelButton_Click" Cursor="Hand"/>
                    <Button x:Name="advancedSearchButton" Content="Advanced search" HorizontalAlignment="Left" Margin="445,16,0,0" VerticalAlignment="Top" Width="150" Height="31" FontSize="16" Background="#FF6AA53A" Foreground="White" Cursor="Hand" Click="advancedSearchButton_Click"/>
                </Grid>
            </TabItem>

            <TabItem Header="Medical reports">
                <Grid Background="#FFE5E5E5" Height="484" VerticalAlignment="Center">
                    <DataGrid x:Name="reportHistoryDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="12,33,7,10" CanUserAddRows="False" IsReadOnly="True"/>
                    <Label x:Name="searchLabel" Content="Search medical report: " HorizontalAlignment="Left" Margin="12,7,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="searchTextBox" HorizontalAlignment="Left" Margin="144,11,0,0" Text="" VerticalAlignment="Top" Width="184" TextChanged="searchTextBox_TextChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="Notices">
                <Grid Background="#FFE5E5E5" Height="484" VerticalAlignment="Center">
                    <Button x:Name="addNotice" Content="Make a notice" HorizontalAlignment="Left" Margin="42,10,0,0" VerticalAlignment="Top" Width="138" Height="43" FontSize="18" Background="#FF4FB53A" Foreground="White" Click="AddNotice_Click" Cursor="Hand"/>
                    <DataGrid x:Name="noticeDataGrid" ColumnWidth="*" CanUserAddRows="False" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Top" Height="351" Margin="0,61,0,0" Width="987" >
                        <DataGrid.CurrentCell>
                            <DataGridCellInfo/>
                        </DataGrid.CurrentCell>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Doctors">
                <Grid Background="#FFE5E5E5" Height="484" VerticalAlignment="Center">
                    <DataGrid x:Name="doctorsDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="9,46,10,10" CanUserAddRows="False" IsReadOnly="True"/>
                    <Label x:Name="searchDoctorsLabel" Content="Search : " HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="searchDoctorsTextBox" HorizontalAlignment="Left" Margin="87,14,0,0" Text="" VerticalAlignment="Top" Width="184" TextChanged="searchDoctorsTextBox_TextChanged"/>
                    <Button x:Name="makeAppointmentButton" Content="Make appointment " HorizontalAlignment="Left" Margin="326,7,0,0" VerticalAlignment="Top" Width="166" Height="31" FontSize="18" Background="#FF4FB53A" Foreground="White" Cursor="Hand" Click="MakeAppointment_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="loggedUsernameLabel" Content="USERNAME" HorizontalAlignment="Left" Margin="90,0,0,5" VerticalAlignment="Bottom" FontSize="14"/>
        <Label x:Name="loggedLabel" Content="Logged in:" HorizontalAlignment="Left" Margin="10,0,0,5" VerticalAlignment="Bottom" FontSize="14"/>
        <Button x:Name="logOutButton" Content="Log out" HorizontalAlignment="Right" Height="32" Margin="0,0,10,5" VerticalAlignment="Bottom" Width="106" FontSize="14" Background="#FFEA5454" Foreground="White" FontWeight="Bold" BorderBrush="#FFF96363" Click="LogOutButton_Click" Cursor="Hand"/>
        <Button x:Name="appointmentShowMedicalRecordButton" Content="Show medical record" HorizontalAlignment="Left" Margin="200,0,0,5" VerticalAlignment="Bottom" FontSize="16" BorderBrush="#FFA77C06" Background="#FFF7B768" Foreground="White" Width="200" Height="32" Click="AppointmentShowMedicalRecordButton_Click" Cursor="Hand"/>
        <Label x:Name="notificationLeadTimeLabel" Content="Notification lead time:" HorizontalAlignment="Left" Margin="442,0,0,6" VerticalAlignment="Bottom"/>
        <TextBox x:Name="notificationLeadTimeTextBox" HorizontalAlignment="Left" Margin="574,0,0,8" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="120"/>
        <Button x:Name="saveNotificationLeadTimeButton" Content="Save" HorizontalAlignment="Left" Margin="708,0,0,6" VerticalAlignment="Bottom" Width="60" Height="22" Background="#FF4FB53A" Foreground="White" Click="SaveNotificationLeadTimeButton_Click" Cursor="Hand"/>
        <Button x:Name="hospitalSurveyButton" Content="Survey" Command="{Binding ShowHospitalSurveyViewCommand}" HorizontalAlignment="Left" Margin="810,0,0,6" VerticalAlignment="Bottom" FontSize="16" BorderBrush="#FAA77C06" Background="#0000FF" Foreground="White" Width="110" Height="30" Cursor="Hand"/>

    </Grid>
</Window>
