ZdravoCorp/PhysicalAsset/Rooms/Presentation/ScheduleJoinRoomsRenovation.xaml

<Window x:Class="ZdravoCorp.PhysicalAsset.Rooms.Presentation.ScheduleJoinRoomsRenovation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
         Title="Schedule Join Rooms Renovation Dialog" Height="472" Width="400" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Select new room type:" HorizontalAlignment="Left" Height="31" Margin="10,197,0,0" VerticalAlignment="Top" Width="128"/>
        <ComboBox x:Name="NewRoomTypeComboBox" HorizontalAlignment="Left" Height="31" Margin="200,197,0,0" VerticalAlignment="Top" Width="176"/>
        <Label Content="Select the start date:" HorizontalAlignment="Left" Height="29" Margin="10,31,0,0" VerticalAlignment="Top" Width="217"/>
        <DatePicker x:Name="StartDatePicker" HorizontalAlignment="Left" Height="29" Margin="200,31,0,0" VerticalAlignment="Top" Width="176"/>
        <Label Content="Select the end date:" HorizontalAlignment="Left" Height="29" Margin="10,83,0,0" VerticalAlignment="Top" Width="156"/>
        <DatePicker x:Name="EndDatePicker" HorizontalAlignment="Left" Height="29" Margin="200,83,0,0" VerticalAlignment="Top" Width="176"/>
        <Button x:Name="SubmitJoinRoomsRenovationButton" Content="Submit" HorizontalAlignment="Left" Height="37" Margin="200,381,0,0" VerticalAlignment="Top" Width="176" Click="SubmitJoinRoomsRenovationButton_OnClickRenovationButton_Click"/>
        <Label Content="Insert new room name:" HorizontalAlignment="Left" Height="32" Margin="10,136,0,0" VerticalAlignment="Top" Width="171"/>
        <TextBox x:Name="NewRoomNameTextBox" HorizontalAlignment="Left" Height="32" Margin="200,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <Label Content="Select room to join with:" HorizontalAlignment="Left" Height="35" Margin="10,256,0,0" VerticalAlignment="Top" Width="156"/>
        <ComboBox x:Name="SecondRoomComboBox" HorizontalAlignment="Left" Height="35" Margin="200,256,0,0" VerticalAlignment="Top" Width="176"/>

    </Grid>
</Window>
