ZdravoCorp/PhysicalAsset/Rooms/Presentation/ScheduleSplitRoomRenovationDialog.xaml

<Window x:Class="ZdravoCorp.PhysicalAsset.Rooms.Presentation.ScheduleSplitRoomRenovationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Schedule Split Room Renovation Dialog" Height="472" Width="400" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Select new room type:" HorizontalAlignment="Left" Height="31" Margin="10,197,0,0" VerticalAlignment="Top" Width="128"/>
        <ComboBox x:Name="FirstRoomTypeComboBox" HorizontalAlignment="Left" Height="31" Margin="200,197,0,0" VerticalAlignment="Top" Width="176"/>
        <Label Content="Select the start date:" HorizontalAlignment="Left" Height="29" Margin="10,31,0,0" VerticalAlignment="Top" Width="217"/>
        <DatePicker x:Name="StartDatePicker" HorizontalAlignment="Left" Height="29" Margin="200,31,0,0" VerticalAlignment="Top" Width="176"/>
        <Label Content="Select the end date:" HorizontalAlignment="Left" Height="29" Margin="10,83,0,0" VerticalAlignment="Top" Width="156"/>
        <DatePicker x:Name="EndDatePicker" HorizontalAlignment="Left" Height="29" Margin="200,83,0,0" VerticalAlignment="Top" Width="176"/>
        <Button x:Name="SubmitSplitRoomRenovationButton" Content="Submit" HorizontalAlignment="Left" Height="37" Margin="200,381,0,0" VerticalAlignment="Top" Width="176" Click="SubmitSplitRoomRenovationButton_Click"/>
        <Label Content="Insert first room name:" HorizontalAlignment="Left" Height="32" Margin="10,136,0,0" VerticalAlignment="Top" Width="171"/>
        <TextBox x:Name="FirstRoomNameTextBox" HorizontalAlignment="Left" Height="32" Margin="200,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <Label Content="Insert second room name:" HorizontalAlignment="Left" Height="32" Margin="10,253,0,0" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="SecondRoomNameTextBox" HorizontalAlignment="Left" Height="32" Margin="200,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <Label Content="Select second room name:" HorizontalAlignment="Left" Height="35" Margin="10,317,0,0" VerticalAlignment="Top" Width="156"/>
        <ComboBox x:Name="SecondRoomTypeComboBox" HorizontalAlignment="Left" Height="35" Margin="200,317,0,0" VerticalAlignment="Top" Width="176"/>

    </Grid>
</Window>
