ZdravoCorp/Healthcare/HospitalCare/HospitalizedPatients/Views/HandleTreatmentWindow.xaml

<Window x:Class="ZdravoCorp.Healthcare.HospitalCare.HospitalizedPatients.Views.HandleTreatmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.Healthcare.HospitalCare.HospitalizedPatients"
        mc:Ignorable="d"
        Title="HandleTreatmentWindow" Height="680" Width="830">
    <Grid>
        <Label Content="Start date: " HorizontalAlignment="Left" Margin="153,134,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="End date: " HorizontalAlignment="Left" Margin="153,184,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="HOSPITAL TREATMENT" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <DatePicker x:Name="startDatePicker" SelectedDate="{Binding StartDate}" HorizontalAlignment="Left" Margin="266,136,0,0" VerticalAlignment="Top" FontSize="16" Focusable="False" IsHitTestVisible="False"/>
        <DatePicker x:Name="endDatePicker" SelectedDate="{Binding EndDate}" HorizontalAlignment="Left" Margin="266,186,0,0" VerticalAlignment="Top" FontSize="16" Focusable="False" IsHitTestVisible="False"/>
        <Button x:Name="extendTreatmentButton" Command="{Binding ExtendTreatmentCommand}" Content="Extend treatment" HorizontalAlignment="Left" Margin="130,576,0,0" Width="180" FontSize="18" Background="#FF4FB53A" Foreground="White" Cursor="Hand" VerticalAlignment="Top" Height="42"/>
        <Button x:Name="finishTreatmentButton" Command="{Binding FinishTreatmentCommand}" Content="Finish treatment" HorizontalAlignment="Left" Margin="536,575,0,0" Width="180" FontSize="18" Background="#FF4FB53A" Foreground="White" Cursor="Hand" VerticalAlignment="Top" Height="43"/>
        <Label Content="Patient: " HorizontalAlignment="Left" Margin="447,136,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Room:" HorizontalAlignment="Left" Margin="447,186,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="patientUsernameLabel" Content="{Binding PatientUsername}" HorizontalAlignment="Left" Margin="526,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.72,0.055" FontSize="16"/>
        <Label x:Name="roomNameLabel" Content="{Binding RoomName}"  HorizontalAlignment="Left" Margin="526,184,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.72,0.055" FontSize="16"/>
        <Label Content="Treatment:" HorizontalAlignment="Left" Margin="112,234,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.369,0.56"/>
        <Label Content="Days to extend: " HorizontalAlignment="Left" Margin="82,524,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="daysToExtendTextBox" Text="{Binding DaysToExtend}" HorizontalAlignment="Left" Height="30" Margin="210,526,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="16" VerticalContentAlignment="Center"/>
        <TextBox x:Name="treatmentTextBox" Text="{Binding Treatment}" HorizontalAlignment="Left" Height="180" Margin="121,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="591" FontSize="16"/>
        <CheckBox IsChecked="{Binding SelectedAppointCheckUp}" Content="Appoint check up in 10 days" HorizontalAlignment="Left" Margin="516,531,0,0" VerticalAlignment="Top" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="editTreatmentButton" Command="{Binding EditTreatmentCommand}" Content="Edit treatment" HorizontalAlignment="Center" Margin="0,455,0,0" Width="142" FontSize="18" Background="#FF3A7AB5" Foreground="White" Cursor="Hand" VerticalAlignment="Top" Height="43"/>

    </Grid>
</Window>
