ZdravoCorp/Healthcare/HospitalCare/HospitalizedPatients/Views/HospitalizedPatientsWindow.xaml

<Window x:Name="hospitalizedPatientsWindow" x:Class="ZdravoCorp.Healthcare.HospitalCare.HospitalizedPatients.Views.HospitalizedPatientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.Healthcare.HospitalCare.HospitalizedPatients"
        mc:Ignorable="d"
        Title="HospitalizedPatientsWindow" Height="450" Width="1030" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="hospitalizedPatientsDataGrid" SelectedItem="{Binding SelectedTreatment}" ItemsSource="{Binding HospitalTreatments}" ColumnWidth="*" CanUserAddRows="False" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Height="323" Width="943" Margin="42,80,0,0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Start date" Binding="{Binding TreatmentBeginning}"></DataGridTextColumn>
                <DataGridTextColumn Header="End date" Binding="{Binding TreatmentEnding}"></DataGridTextColumn>
                <DataGridTextColumn Header="Patient" Binding="{Binding PatientUsername}"></DataGridTextColumn>
                <DataGridTextColumn Header="Room" Binding="{Binding RoomName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Treatment" Binding="{Binding Treatment}"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="handleTreatmentButton" CommandParameter="{x:Reference Name = hospitalizedPatientsWindow}" Command="{Binding ShowHandleTreatmentWindowCommand}" Content="Handle treatment" HorizontalAlignment="Left" Margin="42,18,0,0" Width="180" FontSize="18" Background="#FF4FB53A" Foreground="White" Cursor="Hand" VerticalAlignment="Top" Height="45"/>
    </Grid>
</Window>
