ZdravoCorp/Healthcare/HospitalCare/Referrals/Presentation/DoctorReferralWindow.xaml

<Window x:Class="ZdravoCorp.Healthcare.HospitalCare.Referrals.Presentation.DoctorReferralWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DoctorReferralWindow" Height="354" Width="687" Loaded="Window_Loaded">
    <Grid>
        <Label Content="DOCTOR REFERRAL" HorizontalAlignment="Left" Margin="238,24,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <RadioButton x:Name="specializationRadioButton" Content="Specialization" HorizontalAlignment="Left" Margin="152,94,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="18" GroupName="ReferralType" Checked="specializationRadioButton_Checked" Unchecked="specializationRadioButton_Unchecked"/>
        <RadioButton x:Name="doctorRadioButton" Content="Doctor" HorizontalAlignment="Left" Margin="434,94,0,0" VerticalAlignment="Top" FontSize="18" VerticalContentAlignment="Center" GroupName="ReferralType" Checked="doctorRadioButton_Checked" Unchecked="doctorRadioButton_Unchecked"/>
        <ComboBox x:Name="doctorComboBox" HorizontalAlignment="Left" Margin="371,152,0,0" VerticalAlignment="Top" Width="200" FontSize="18" Height="35" IsEnabled="False" SelectedIndex="0"/>
        <ComboBox x:Name="specializationComboBox" HorizontalAlignment="Left" Margin="116,152,0,0" VerticalAlignment="Top" Width="200" FontSize="18" Height="35" IsEnabled="False" SelectedIndex="0"/>
        <Button x:Name="referButton" Content="Refer" HorizontalAlignment="Center" Margin="0,246,0,0" Width="150" FontSize="18" Background="#FF4FB53A" Foreground="White" Cursor="Hand" VerticalAlignment="Top" Height="43" Click="referButton_Click"/>

    </Grid>
</Window>
