ZdravoCorp/Healthcare/HospitalCare/Referrals/Presentation/TreatmentReferralWindow.xaml

<Window x:Class="ZdravoCorp.Healthcare.HospitalCare.Referrals.Presentation.TreatmentReferralWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TreatmentReferralWindow" Height="599" Width="687">
    <Grid>
        <Label Content="TREATMENT REFERRAL" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Button x:Name="referButton" Content="Refer" HorizontalAlignment="Center" Margin="0,505,0,0" Width="150" FontSize="18" Background="#FF4FB53A" Foreground="White" Cursor="Hand" VerticalAlignment="Top" Height="43" Click="referButton_Click"/>
        <Label Content="Number of days: " HorizontalAlignment="Left" Margin="53,99,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="numberOfDaysTextBox" HorizontalAlignment="Left" Margin="205,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="30" FontSize="18"/>
        <Label Content="Therapy: " HorizontalAlignment="Left" Margin="53,147,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="therapyTextBox" HorizontalAlignment="Center" Margin="0,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="582" Height="165" FontSize="18"/>
        <Label Content="Additional examinations: " HorizontalAlignment="Left" Margin="53,363,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="additionalExaminationsTextBox" HorizontalAlignment="Center" Margin="0,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="582" Height="63" FontSize="18"/>

    </Grid>
</Window>
