ZdravoCorp/Surveys/DoctorSurveys/DoctorSurveyView.xaml

<Window x:Class="ZdravoCorp.Surveys.DoctorSurveys.DoctorSurveyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.Surveys.DoctorSurveys"
        mc:Ignorable="d"
        Title="Doctor survey" Height="450" Width="800">
    <Grid>
        <Label x:Name="qualityOfServiceLabel" Content="Quality of service" HorizontalAlignment="Left" Margin="36,131,0,0" VerticalAlignment="Top" Width="178" FontSize="16"/>
        <Label Content="Overall satisfaction" HorizontalAlignment="Left" Margin="36,210,0,0" VerticalAlignment="Top" Width="178" FontSize="16"/>
        <Label Content="Would you recommend" HorizontalAlignment="Left" Margin="36,280,0,0" VerticalAlignment="Top" Width="178" FontSize="16"/>
        <ComboBox SelectedIndex="4" x:Name="qualityOfServiceComboBox" HorizontalAlignment="Left" Margin="238,140,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
        </ComboBox>
        <ComboBox SelectedIndex="4" x:Name="OverallSatisfactionComboBox" HorizontalAlignment="Left" Margin="238,217,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
        </ComboBox>
        <ComboBox SelectedIndex="4" x:Name="RecommendationComboBox" HorizontalAlignment="Left" Margin="238,286,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
        </ComboBox>
        <Button x:Name="SubmitButton" Content="Submit" Command="{Binding SubmitSurveyCommand}" HorizontalAlignment="Left" Height="43" Margin="298,0,0,19" VerticalAlignment="Bottom" Width="176" Background="#FF43C04B" Foreground="White" FontSize="20"/>
        <Label x:Name="commentLabel" Content="Comment: " HorizontalAlignment="Left" Margin="424,72,0,0" VerticalAlignment="Top" FontSize="16" Width="172"/>
        <TextBox x:Name="commentTextBox" HorizontalAlignment="Left" Margin="424,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="366" Height="203"/>
    </Grid>
</Window>
