ZdravoCorp/Scheduling/Appointments/Add/ReferralBookingWindow.xaml

<Window x:Class="ZdravoCorp.Scheduling.Appointments.Add.ReferralBookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="ReferralBookingWindow" Height="506" Width="997" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    
    <Grid Margin="0,0,10,13">
        <Label x:Name="loggedUsernameLabel" Content="USERNAME" HorizontalAlignment="Left" Margin="106,405,0,0" VerticalAlignment="Top" FontSize="14" Width="135"/>
        <Label x:Name="loggedLabel" Content="Logged in:" HorizontalAlignment="Left" Margin="16,405,0,0" VerticalAlignment="Top" FontSize="14" Width="84"/>
        <Button x:Name="logOutBtn" Content="Log out" HorizontalAlignment="Left" Height="32" Margin="871,398,0,0" VerticalAlignment="Top" Width="106" FontSize="14" Background="#FFEA5454" Foreground="White" FontWeight="Bold" BorderBrush="#FFF96363" Click="LogOutBtn_Click"/>
        <DataGrid x:Name="patientDataGrid" ColumnWidth="*"  CanUserAddRows="False" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Height="239" Margin="49,131,0,0" Width="294" RenderTransformOrigin="0.5,0.5" SelectionChanged="PatientDataGrid_SelectionChanged">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.CurrentCell>
                <DataGridCellInfo/>
            </DataGrid.CurrentCell>
        </DataGrid>

        <Button x:Name="backBtn" Content="Back" HorizontalAlignment="Left" Height="32" Margin="871,10,0,0" VerticalAlignment="Top" Width="106" FontSize="14" Background="#FFEA5454" Foreground="White" FontWeight="Bold" BorderBrush="#FFF96363" Click="BackBtn_Click" />
        <Label Content="Patients: " HorizontalAlignment="Left" Margin="49,92,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="referralsDataGrid"  ColumnWidth="*" IsReadOnly="True"  HorizontalAlignment="Left" Height="239" Margin="646,131,0,0" VerticalAlignment="Top" Width="294" >
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.CurrentCell>
                <DataGridCellInfo/>
            </DataGrid.CurrentCell>
        </DataGrid>
        <Label Content="Referrals: " HorizontalAlignment="Left" Margin="646,92,0,0" VerticalAlignment="Top"/>
        <Button x:Name="bookExaminationBtn" Content="Book Examination" HorizontalAlignment="Center" Height="32" Margin="0,338,0,0" VerticalAlignment="Top" Width="194" FontSize="14" Background="#FF3671D0" Foreground="White" FontWeight="Bold" Click="BookExaminationBtn_Click" />

    </Grid>

</Window>
