ZdravoCorp/Surveys/Analytics/HospitalStatisticsWindow.xaml

<Window x:Class="ZdravoCorp.Surveys.Analytics.HospitalStatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.Surveys.Analytics"
        mc:Ignorable="d"
        Title="Hospital Statistics Window" Height="350" Width="700">
    <Grid>
        <Label Content="Average Rating of Quality of service:" HorizontalAlignment="Left" Height="30" Margin="26,39,0,0" VerticalAlignment="Top" Width="211"/>
        <Label Content="{Binding AverageQualityOfService}" HorizontalAlignment="Left" Height="30" Margin="261,39,0,0" VerticalAlignment="Top" Width="48"/>
        <Label Content="Average Rating of Cleanness:" HorizontalAlignment="Left" Height="34" Margin="26,109,0,0" VerticalAlignment="Top" Width="211"/>
        <Label Content="{Binding AverageCleanness}" HorizontalAlignment="Left" Height="34" Margin="261,109,0,0" VerticalAlignment="Top" Width="48"/>
        <Label Content="Average Rating of Overall Satisfaction:" HorizontalAlignment="Left" Height="39" Margin="26,178,0,0" VerticalAlignment="Top" Width="211"/>
        <Label Content="{Binding AverageOverallSatisfaction}" HorizontalAlignment="Left" Height="39" Margin="261,178,0,0" VerticalAlignment="Top" Width="48"/>
        <Label Content="Average Rating of Recommend Hospital:" HorizontalAlignment="Left" Height="30" Margin="26,243,0,0" VerticalAlignment="Top" Width="235"/>
        <Label Content="{Binding AverageRecommendHospital}" HorizontalAlignment="Left" Height="35" Margin="261,238,0,0" VerticalAlignment="Top" Width="48"/>
        <Label Content="Number Of Ratings:" HorizontalAlignment="Left" Height="30" Margin="364,39,0,0" VerticalAlignment="Top" Width="152"/>
        <Label Content="{Binding QualityOfServiceRatingCount}" HorizontalAlignment="Left" Height="30" Margin="533,39,0,0" VerticalAlignment="Top" Width="63"/>
        <Label Content="Number Of Ratings:" HorizontalAlignment="Left" Height="34" Margin="364,109,0,0" VerticalAlignment="Top" Width="128"/>
        <Label Content="{Binding CleannessRatingCount}" HorizontalAlignment="Left" Height="30" Margin="533,109,0,0" VerticalAlignment="Top" Width="63"/>
        <Label Content="Number Of Ratings:" HorizontalAlignment="Left" Height="34" Margin="364,178,0,0" VerticalAlignment="Top" Width="128"/>
        <Label Content="{Binding OverallSatisfactionRatingCount}" HorizontalAlignment="Left" Height="30" Margin="533,178,0,0" VerticalAlignment="Top" Width="63"/>
        <Label Content="Number Of Ratings:" HorizontalAlignment="Left" Height="34" Margin="364,238,0,0" VerticalAlignment="Top" Width="128"/>
        <Label Content="{Binding RecommendHospitalRatingCount}" HorizontalAlignment="Left" Height="30" Margin="533,238,0,0" VerticalAlignment="Top" Width="63"/>

    </Grid>
</Window>
