ZdravoCorp/MainUI/Notices/AddCustomNoticeWindow.xaml

<Window x:Class="ZdravoCorp.MainUI.Notices.AddCustomNoticeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AddCustomNoticeWindow" Height="394" Width="237">
    <Grid>
        <Label x:Name="dateLabel" Content="Date:" HorizontalAlignment="Left" Margin="23,59,0,0" VerticalAlignment="Top" Width="83" Height="26"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Right" Margin="0,61,24,0" VerticalAlignment="Top" Height="24" Width="102"/>
        <Label x:Name="timeLabel" Content="Time:" HorizontalAlignment="Left" Margin="23,103,0,0" VerticalAlignment="Top" Width="83" Height="26"/>
        <TextBox x:Name="timePickerTextBox" HorizontalAlignment="Right" Margin="0,107,24,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="contentTextBox" HorizontalAlignment="Center" Margin="0,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217" Height="110"/>
        <Label x:Name="contentLabel" Content="Content:" HorizontalAlignment="Left" Margin="23,163,0,0" VerticalAlignment="Top"/>
        <Button x:Name="addButton" Content="Add " HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="82" Height="31" FontSize="18" Background="#FF4FB53A" Foreground="White" Click="AddButton_Click" Cursor="Hand"/>
        <Button x:Name="cancelButton" Content="Cancel " HorizontalAlignment="Left" Margin="140,0,0,10" VerticalAlignment="Bottom" Width="87" Height="31" FontSize="18" Background="#FFEA5454" Foreground="White" Click="CancelButton_Click" Cursor="Hand"/>
    </Grid>
</Window>
