ZdravoCorp/Healthcare/Pharmacy/Selling/SupplyingPrescribedMedicationWindow.xaml

<Window x:Class="ZdravoCorp.Healthcare.Pharmacy.Selling.SupplyingPrescribedMedicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SupplyingPrescribedMedicationWindow" Height="518" Width="1197" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">

    <Grid Margin="0,0,10,13">
        <Label x:Name="loggedUsernameLabel" Content="USERNAME" HorizontalAlignment="Left" Margin="106,405,0,0" VerticalAlignment="Top" FontSize="14" Width="135"/>
        <Label x:Name="loggedLabel" Content="Logged in:" HorizontalAlignment="Left" Margin="16,405,0,0" VerticalAlignment="Top" FontSize="14" Width="84"/>
        <Button x:Name="logOutBtn" Content="Log out" HorizontalAlignment="Left" Height="32" Margin="1057,398,0,0" VerticalAlignment="Top" Width="106" FontSize="14" Background="#FFEA5454" Foreground="White" FontWeight="Bold" BorderBrush="#FFF96363" Click="LogOutBtn_Click"/>
        <DataGrid x:Name="patientDataGrid" ColumnWidth="*"  CanUserAddRows="False" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Height="239" Margin="49,131,0,0" Width="294" RenderTransformOrigin="0.5,0.5" SelectionChanged="PatientDataGrid_SelectionChanged">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.CurrentCell>
                <DataGridCellInfo/>
            </DataGrid.CurrentCell>
        </DataGrid>

        <Button x:Name="backBtn" Content="Back" HorizontalAlignment="Left" Height="32" Margin="1057,10,0,0" VerticalAlignment="Top" Width="106" FontSize="14" Background="#FFEA5454" Foreground="White" FontWeight="Bold" BorderBrush="#FFF96363" Click="BackBtn_Click" />
        <Label Content="Patients: " HorizontalAlignment="Left" Margin="49,92,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="drugPrescriptionDataGrid"  ColumnWidth="*"  CanUserAddRows="False" IsReadOnly="True"  HorizontalAlignment="Left" Height="239" Margin="406,131,0,0" VerticalAlignment="Top" Width="757" >
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.CurrentCell>
                <DataGridCellInfo/>
            </DataGrid.CurrentCell>
        </DataGrid>
        <Label Content="Drug prescriptions:" HorizontalAlignment="Left" Margin="412,92,0,0" VerticalAlignment="Top"/>
        <Button x:Name="sellMedicationBtn" Content="Sell Medication" HorizontalAlignment="Left" Height="32" Margin="406,398,0,0" VerticalAlignment="Top" Width="194" FontSize="14" Background="#FF3671D0" Foreground="White" FontWeight="Bold" Click="SellMedicationBtn_Click"/>
        <Button x:Name="checkMedicationInventoryBtn" Content="Check medication inventory" HorizontalAlignment="Left" Height="32" Margin="16,10,0,0" VerticalAlignment="Top" Width="225" FontSize="14" Background="#FF3671D0" Foreground="White" FontWeight="Bold" Click="CheckMedicationInventoryBtn_Click"/>
        <Button x:Name="sendOnExaminationBtn" Content="Send to Examination" HorizontalAlignment="Left" Height="32" Margin="625,398,0,0" VerticalAlignment="Top" Width="194" FontSize="14" Background="#FF3671D0" Foreground="White" FontWeight="Bold" Click="SendOnExaminationBtn_Click" />

    </Grid>

</Window>
