ZdravoCorp/Healthcare/HospitalCare/HospitalTreatments/View/HospitalTreatmentCheckInView.xaml

<Window x:Name="hospitalTreatmentWindow"
        x:Class="ZdravoCorp.Healthcare.HospitalCare.HospitalTreatments.View.HospitalTreatmentCheckInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:visualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="HospitalTreatmentCheckInView" Height="630" Width="758" WindowStartupLocation="CenterScreen">


    <Grid RenderTransformOrigin="0.498,0.515" Margin="0,0,0,8">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="loggedUsernameLabel" Content="{Binding LoggedUser}" HorizontalAlignment="Left" Margin="91,541,0,0" VerticalAlignment="Top" FontSize="14" Width="179" Height="36"/>
        <Label x:Name="loggedLabel" Content="Logged in:" HorizontalAlignment="Left" Margin="10,548,0,0" VerticalAlignment="Top" FontSize="14" Width="76" RenderTransformOrigin="0.526,0.581"/>
        <Button x:Name="logOutBtn" Command="{Binding LogoutCommand}" Content="Log out" HorizontalAlignment="Left" Height="32" Margin="614,541,0,0" VerticalAlignment="Top" Width="108" FontSize="14" Background="#FFEA5454" Foreground="White" FontWeight="Bold" BorderBrush="#FFF96363"/>
        <DataGrid x:Name="treatmentReferralsDataGrid" SelectedItem="{Binding SelectedTreatmentReferral}"  ItemsSource="{Binding TreatmentReferrals}" AutoGenerateColumns="True" ColumnWidth="*"  CanUserAddRows="False" IsReadOnly="True" HorizontalAlignment="Left" Height="191" Margin="402,58,0,0" VerticalAlignment="Top" Width="320" RenderTransformOrigin="0.5,0.5">

            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding TreatmentReferralsSelectionChangedCommand}" CommandParameter="{x:Reference Name=treatmentReferralsDataGrid}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>

        </DataGrid>
        <DataGrid x:Name="patientsDataGrid" ItemsSource="{Binding Patients}"  ColumnWidth="*"  CanUserAddRows="False" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Height="191" Margin="48,55,0,0" Width="294" RenderTransformOrigin="0.5,0.5">

            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding PatientSelectionChangedCommand}" CommandParameter="{x:Reference Name=patientsDataGrid}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>

        </DataGrid>
        <DataGrid x:Name="roomsDataGrid" SelectedItem="{Binding SelectedRoom}" ItemsSource="{Binding Rooms}" ColumnWidth="*"  CanUserAddRows="False" IsReadOnly="True"  HorizontalAlignment="Left" Height="217" Margin="48,294,0,0" VerticalAlignment="Top" Width="294"/>
        <Label Content="Patients:" HorizontalAlignment="Left" Margin="48,24,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="Treatment referrals:" HorizontalAlignment="Left" Margin="402,32,0,0" VerticalAlignment="Top" Width="140"/>
        <Label Content="Available rooms:" HorizontalAlignment="Left" Margin="48,268,0,0" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="checkInBtn" Command="{Binding CheckInCommand}" Content="Check In" HorizontalAlignment="Left" Height="32" Margin="402,479,0,0" VerticalAlignment="Top" Width="108" FontSize="14" Background="#FF3671D0" Foreground="White" FontWeight="Bold" />
        <Button x:Name="backBtn" Command="{Binding BackToNurseWindow}" Content="Back" HorizontalAlignment="Left" Height="32" Margin="614,10,0,0" VerticalAlignment="Top" Width="108" FontSize="14" Background="#FFEA5454" Foreground="White" FontWeight="Bold" BorderBrush="#FFF96363"/>
    </Grid>
</Window>
